# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminum")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
EngData.EnableFilter(Enable=False)
matlProp2 = material1.GetProperty(Name="Thermal Conductivity")
matlProp2.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp3 = material1.GetProperty(Name="Specific Heat")
matlProp3.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material2 = engineeringData1.GetMaterial(Name="Cermaic_Substrate(Al2O3)")
matlProp4 = material2.GetProperty(Name="Elasticity")
matlProp4.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp5 = material2.GetProperty(Name="Thermal Conductivity")
matlProp5.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material3 = engineeringData1.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp6 = material3.GetProperty(Name="Elasticity")
matlProp6.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp7 = material3.GetProperty(Name="Thermal Conductivity")
matlProp7.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp8 = material3.GetProperty(Name="Specific Heat")
matlProp8.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material4 = engineeringData1.GetMaterial(Name="Copper")
matlProp9 = material4.GetProperty(Name="Elasticity")
matlProp9.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp10 = material4.GetProperty(Name="Thermal Conductivity")
matlProp10.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp11 = material4.GetProperty(Name="Specific Heat")
matlProp11.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material5 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp12 = material5.GetProperty(Name="Elasticity")
matlProp12.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp13 = material5.GetProperty(Name="Thermal Conductivity")
matlProp13.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp14 = material5.GetProperty(Name="Specific Heat")
matlProp14.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material6 = engineeringData1.GetMaterial(Name="Dielectric ")
matlProp15 = material6.GetProperty(Name="Elasticity")
matlProp15.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp16 = material6.GetProperty(Name="Thermal Conductivity")
matlProp16.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp17 = material6.GetProperty(Name="Specific Heat")
matlProp17.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material7 = engineeringData1.GetMaterial(Name="Gallium Arsenide")
matlProp18 = material7.GetProperty(Name="Elasticity")
matlProp18.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp19 = material7.GetProperty(Name="Thermal Conductivity")
matlProp19.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp20 = material7.GetProperty(Name="Specific Heat")
matlProp20.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material8 = engineeringData1.GetMaterial(Name="Gallium Nitride")
matlProp21 = material8.GetProperty(Name="Elasticity")
matlProp21.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp22 = material8.GetProperty(Name="Thermal Conductivity")
matlProp22.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp23 = material8.GetProperty(Name="Specific Heat")
matlProp23.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material9 = engineeringData1.GetMaterial(Name="Lead")
matlProp24 = material9.GetProperty(Name="Elasticity")
matlProp24.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp25 = material9.GetProperty(Name="Thermal Conductivity")
matlProp25.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp26 = material9.GetProperty(Name="Specific Heat")
matlProp26.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material10 = engineeringData1.GetMaterial(Name="SAC")
matlProp27 = material10.GetProperty(Name="Elasticity")
matlProp27.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp28 = material10.GetProperty(Name="Thermal Conductivity")
matlProp28.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
material11 = engineeringData1.GetMaterial(Name="TVS(Silicon)")
matlProp29 = material11.GetProperty(Name="Elasticity")
matlProp29.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp30 = material11.GetProperty(Name="Specific Heat")
matlProp30.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp31 = material11.GetProperty(Name="Thermal Conductivity")
matlProp31.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
matlProp31.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp30.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp29.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp27.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp28.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp24.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp26.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp25.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp23.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp22.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp21.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp18.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp17.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp15.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp16.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp12.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp13.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp14.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp11.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp9.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp10.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp8.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp7.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp6.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp5.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp4.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp3.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
favorites1 = EngData.LoadFavoriteItems()
engineeringDataComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
system1.DisplayText = "LED_First_Simulation"
model1.Exit()
EngData.EnableFilter()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
