# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 6")
CleanSystem(Systems=[system1])
system2 = GetSystem(Name="SYS 5")
CleanSystem(Systems=[system2])
system3 = GetSystem(Name="SYS 4")
CleanSystem(Systems=[system3])
system4 = GetSystem(Name="SYS 3")
CleanSystem(Systems=[system4])
system5 = GetSystem(Name="Geom")
system5.Delete()
system6 = GetSystem(Name="SYS")
engineeringData1 = system6.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp1.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
Save(Overwrite=True)
EngData.EnableFilter(Enable=False)
matlProp2 = material1.GetProperty(Name="Thermal Conductivity")
matlProp2.Delete(Behavior="Isotropic")
modelComponent1 = system6.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system6.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
