# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 3")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 2 Assembly.scdoc")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 1 Assembly.scdoc")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS 1")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 1 Assembly.scdoc")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
system3.Delete()
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 4")
system4.Delete()
system1.Delete()
system5 = GetSystem(Name="SYS")
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system5.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 3")
system6.DisplayText = "creep_first"
Save(Overwrite=True)
