# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/02_FCSP2_CreeXD16.scdoc")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="GaN")
material1.Delete()
material2 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material2.GetProperty(Name="Viscoplasticity")
materialPropertyData1 = matlProp1.GetPropertyData(
    Name="Viscoplasticity",
    Qualifiers={"Definition": "Anand", "Behavior": "", "Reference Units (Stress, Temperature, Per Time)": "MPa, K, s^-1"})
materialPropertyData1.SetSuppression(Suppressed=True)
matlProp2 = material2.GetProperty(Name="Generalized Garofalo")
materialPropertyData2 = matlProp2.GetPropertyData(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": "", "Reference Units (Length, Time, Temperature, Force)": "mm, s, K, tonne mm s^-2"})
materialPropertyData2.SetSuppression(Suppressed=False)
Save(Overwrite=True)
matlProp3 = material2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.1E-05 [C^-1]"]])
matlProp4 = material2.GetProperty(Name="Elasticity")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["51000 [MPa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.4"]])
Save(Overwrite=True)
system1.DisplayText = "FC_SP2_Cree"
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/03_FCSP3_DominantNagajo.scdoc")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system2.DisplayText = "FC_SP4_Dominant"
system2.Copy(KeepConnections=True)
system2.DisplayText = "FC_SP3_Dominant"
system3 = GetSystem(Name="SYS 1")
system3.DisplayText = "FC_SP4_Seoul"
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/05_FCGB1_LumiLEDSLuxeonF.scdoc")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "FC_GB1_Lumiledsl"
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometry4.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/05_FCGB1_LumiLEDSLuxeonF.scdoc")
geometry4.Edit(IsSpaceClaimGeometry=True)
system4.DisplayText = "FC_GB1_Lumileds"
geometry4.Exit()
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
system3.DisplayText = "FC_GB1_Lumiledsl"
system3.DisplayText = "FC_GB1_Lumileds"
system4.DisplayText = "FC_SP4_Seoul"
geometry4.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/04_FCSP4_SeoulWICOP.scdoc")
geometry4.Edit(IsSpaceClaimGeometry=True)
geometry4.Exit()
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
model4.Exit()
system4.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS 4")
system5.DisplayText = "FC_GB2_Nichia131"
geometry5 = system5.GetContainer(ComponentName="Geometry")
geometry5.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/06_FCGB2_Nichia131D.scdoc")
geometry5.Edit(IsSpaceClaimGeometry=True)
geometry5.Exit()
modelComponent5 = system5.GetComponent(Name="Model")
modelComponent5.Refresh()
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
Save(Overwrite=True)
model5.Exit()
system5.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 5")
system6.DisplayText = "FC_GB3_Nichia170"
geometry6 = system6.GetContainer(ComponentName="Geometry")
geometry6.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/07_FCGB3_Nichia170B.scdoc")
modelComponent6 = system6.GetComponent(Name="Model")
modelComponent6.Refresh()
model6 = system6.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
Save(Overwrite=True)
system4.Copy(KeepConnections=True)
system7 = GetSystem(Name="SYS 6")
geometry7 = system7.GetContainer(ComponentName="Geometry")
geometry7.SetFile(FilePath="D:/Ansys_solder/Master_thesis/All_cad/adjusted/08_VTF2_OsramC.scdoc")
modelComponent7 = system7.GetComponent(Name="Model")
modelComponent7.Refresh()
model7 = system7.GetContainer(ComponentName="Model")
model7.Edit()
model7.Exit()
system7.DisplayText = "VTF2_Osram"
geometry7.Edit(IsSpaceClaimGeometry=True)
geometry7.Exit()
modelComponent7.Refresh()
model7.Edit()
model7.Exit()
geometry7.Edit(IsSpaceClaimGeometry=True)
geometry7.Exit()
modelComponent7.Refresh()
model7.Edit()
model7.Exit()
Extensions.LoadExtension(
    Id="ba012e44-4f35-4a97-aeff-8fe60efc33c9",
    Version="24.2",
    Format="Binary")
template1 = GetTemplate(TemplateName="DynSensitivityTemplate")
system8 = template1.CreateSystem()
system8 = GetSystem(Name="Sensitivity")
sensitivityTask1 = system8.GetContainer(ComponentName="SensitivityTask")
string1 = sensitivityTask1.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string2 = sensitivityTask1.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string3 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string4 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE")
string5 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE")
string6 = sensitivityTask1.DynSendCommand(
    Command="APPLY_WIZARD",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
string7 = sensitivityTask1.DynSendCommand(
    Command="SET_ACTOR_PROPERTIES",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynAddTask(
    SystemReference=system8,
    TemplateName="PPTaskTemplate",
    Name="Results")
sensitivityTaskComponent1 = system8.GetComponent(Name="SensitivityTask")
pPTaskComponent1 = system8.GetComponent(Name="PPTask")
ACT.DynSetTransferData(
    SourceReference=sensitivityTaskComponent1,
    TargetReference=pPTaskComponent1)
sensitivityTaskComponent1.TransferData(TargetComponent=pPTaskComponent1)
system8.Delete()
model7.Edit()
Save(Overwrite=True)
model7.Exit()
Save(Overwrite=True)
