# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 7")
system2.Delete()
system3 = GetSystem(Name="SYS 1")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["2700 [g cm^-3]"]])
EngData.EnableFilter(Enable=False)
matlProp2 = material1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
matlProp4 = material1.GetProperty(Name="Thermal Conductivity")
matlProp4.Delete(Behavior="Isotropic")
matlProp5 = material1.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp5.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
matlProp5.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp5.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
Save(Overwrite=True)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
