# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Clean()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["7400 [kg m^-3]"]])
matlProp2 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [K^-1]"]])
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["37000 [MPa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["51000 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.4"]])
matlProp4 = material1.GetProperty(Name="Generalized Garofalo")
matlProp4.SetData(
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp4.SetData(
    Variables=["Creep Constant 2"],
    Values=[["0.02447"]])
matlProp4.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp4.SetData(
    Variables=["Creep Constant 4"],
    Values=[["5600"]])
Save(Overwrite=True)
modelComponent1.Clean()
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
