# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Viscoplasticity")
matlProp1.SetQualifier(
    Qualifier="Reference Units (Stress, Temperature, Per Time)",
    Value="Pa, K, s^-1")
matlProp2 = material1.GetProperty(Name="Generalized Garofalo")
matlProp2.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
materialPropertyData1 = matlProp2.GetPropertyData(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": "", "Reference Units (Length, Time, Temperature, Force)": "mm, s, K, tonne mm s^-2"})
materialPropertyData1.SetSuppression(Suppressed=True)
matlProp1.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["2150000"]])
matlProp1.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["9970"]])
matlProp1.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["17.994"]])
matlProp1.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["0.35"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.153"]])
matlProp1.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["1530000000"]])
matlProp1.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["0.028"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["1.69"]])
matlProp1.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["2540000"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.028"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.69"]])
materialPropertyData2 = matlProp1.GetPropertyData(
    Name="Viscoplasticity",
    Qualifiers={"Definition": "Anand", "Behavior": "", "Reference Units (Stress, Temperature, Per Time)": "Pa, K, s^-1"})
materialPropertyData2.SetSuppression(Suppressed=False)
matlProp3 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.1E-05 [K^-1]"]])
matlProp3.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="C^-1")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.1E-05 [C^-1]"]])
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="L:/Zubair/Simulation_August_2024/Seoul/Updated_cad/Seoul_layers_copper_top.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
system2.DisplayText = "Seoul_shared"
model1.Edit()
model1.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
