# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Generalized Garofalo")
matlProp1.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
EngData.EnableFilter(Enable=False)
Save(Overwrite=True)
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
