# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
modelComponent1.Clean()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Generalized Garofalo")
materialPropertyData1 = matlProp1.GetPropertyData(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": "", "Reference Units (Length, Time, Temperature, Force)": "m, s, K, N"})
materialPropertyData1.SetSuppression(Suppressed=True)
matlProp2 = material1.CreateProperty(
    Name="Viscoplasticity",
    Definition="Anand",
    Qualifiers={"Definition": "Anand", "Behavior": ""})
matlProp2.SetData(
    Index=-1,
    Variables=["Initial Deformation Resistance So"],
    Values=[["2150000"]])
matlProp2.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["9970"]])
matlProp2.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["17.994"]])
matlProp2.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["0.35"]])
matlProp2.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.153"]])
matlProp2.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["1530000000"]])
matlProp2.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["2540000"]])
matlProp2.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.028"]])
matlProp2.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.69"]])
matlProp3 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp3.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="C^-1")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.1E-05 [C^-1]"]])
Save(Overwrite=True)
material2 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp4 = material2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp4.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="C^-1")
matlProp4.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.7E-05 [C^-1]"]])
matlProp4.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.8E-05 [C^-1]"]])
matlProp2.SetQualifier(
    Qualifier="Reference Units (Stress, Temperature, Per Time)",
    Value="MPa, K, s^-1")
matlProp2.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["2.45"]])
matlProp2.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["5881"]])
matlProp2.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["1366"]])
matlProp2.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["4.9"]])
matlProp2.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.52"]])
matlProp2.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["67682"]])
matlProp2.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["28.1"]])
matlProp2.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.01"]])
matlProp2.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.46"]])
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
