# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 3")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.Copy(KeepConnections=True)
system1.DisplayText = "LED_"
system1.DisplayText = "LED_4 Simulation"
system2 = GetSystem(Name="SYS 4")
system2.DisplayText = "LED_5 Simulation"
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 5 Assembly.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
model2.Edit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 5")
system3.DisplayText = "LED_6 simulation"
system3.DisplayText = "LED_6 Simulation"
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 6 Assembly.scdoc")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model3.Edit()
model2.Exit()
model3.Exit()
Save(Overwrite=True)
