# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model1.Exit()
model2.Edit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
model1.Edit()
model1.Exit()
system2.Copy(KeepConnections=True)
system1.Delete()
system3 = GetSystem(Name="SYS 7")
system3.DisplayText = "LED_1_Simulation"
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 1 Assembly.scdoc")
geometry3.Edit(IsSpaceClaimGeometry=True)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
model2.Edit()
model2.Exit()
geometry3.Exit()
geometry2.Exit()
system4 = GetSystem(Name="SYS 2")
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometry4.Edit(IsSpaceClaimGeometry=True)
