# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 5")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 6")
system2.DisplayText = "LED_7 Simulation"
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 7 Assembly.scdoc")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
model1.Exit()
system3 = GetSystem(Name="SYS 4")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
