# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Viscoplasticity")
matlProp1.SetQualifier(
    Qualifier="Reference Units (Stress, Temperature, Per Time)",
    Value="Pa, K, s^-1")
matlProp1.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["2150000"]])
matlProp1.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["9970"]])
matlProp1.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["17.994"]])
matlProp1.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["0.35"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.153"]])
matlProp1.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["1.53"]])
matlProp1.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["2540000"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.028"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.69"]])
matlProp1.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["1530000000"]])
matlProp2 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.105E-05 [K^-1]"]])
matlProp2.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="C^-1")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.105E-05 [C^-1]"]])
Save(Overwrite=True)
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["39000 [MPa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["51000 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.4"]])
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
materialPropertyData1 = matlProp1.GetPropertyData(
    Name="Viscoplasticity",
    Qualifiers={"Definition": "Anand", "Behavior": "", "Reference Units (Stress, Temperature, Per Time)": "Pa, K, s^-1"})
materialPropertyData1.SetSuppression(Suppressed=True)
matlProp4 = material1.GetProperty(Name="Generalized Garofalo")
materialPropertyData2 = matlProp4.GetPropertyData(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": "", "Reference Units (Length, Time, Temperature, Force)": "mm, s, K, tonne mm s^-2"})
materialPropertyData2.SetSuppression(Suppressed=False)
modelComponent1.Refresh()
model2.Edit()
model1.Exit()
model1.Edit()
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
materialPropertyData2.SetSuppression(Suppressed=True)
materialPropertyData1.SetSuppression(Suppressed=False)
modelComponent1.Refresh()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
system2.DisplayText = "Seoul_SAC305"
system1.Delete()
Save(Overwrite=True)
