# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminum")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.34"]])
material2 = engineeringData1.GetMaterial(Name="Dielectric ")
matlProp2 = material2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.5E-05 [K^-1]"]])
matlProp3 = material2.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.26"]])
Save(Overwrite=True)
