# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Cermaic_Substrate(Al2O3)")
material1.SetSuppression(Suppressed=True)
material1.Delete()
material2 = engineeringData1.GetMaterial(Name="Copper")
material2.Delete()
material3 = engineeringData1.GetMaterial(Name="Gallium Arsenide")
material3.Delete()
material4 = engineeringData1.GetMaterial(Name="Gallium Nitride")
material4.Delete()
material5 = engineeringData1.GetMaterial(Name="Lead")
material5.Delete()
material6 = engineeringData1.GetMaterial(Name="TVS(Silicon)")
material6.Delete()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Zubair/June/20230622/Simulation_LEDS/Cree/Cree_Assem1.scdoc")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Exit()
geometry1.SetFile(FilePath="D:/Zubair/June/20230622/Simulation_LEDS/Cree/Cree_layer_Assem1.scdoc")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
Save(Overwrite=True)
