# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 6")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
model1.Exit()
EngData.EnableFilter(Enable=False)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Thermal Conductivity")
matlProp1.Delete(Behavior="Isotropic")
matlProp2 = material1.GetProperty(Name="Density")
matlProp2.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp2.SetData(
    Variables=["Density"],
    Values=[["7389.9999999999991 [kg m^-3]"]])
matlProp2.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
matlProp4 = material1.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp4.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp4.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
matlProp4.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp4.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
