# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
EngData.EnableFilter(Enable=False)
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Gallium Arsenide")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["5320 [kg m^-3]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
favorites1 = EngData.LoadFavoriteItems()
matlProp4 = matl1.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp4.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["350 [J kg^-1 C^-1]"]])
matlProp2.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["46 [W m^-1 C^-1]"]])
matlProp2.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp2.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["46 [W m^-1 K^-1]"]])
matlProp2.BeginBatchUpdate()
matlProp2.SetVariableProperty(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    VariableName="Temperature",
    VariableQualifiers={"Field Variable": "Temperature", "Default Data": "22", "Field Units": "C", "Upper Limit": "Program Controlled", "Lower Limit": "Program Controlled"},
    Property="Unit",
    Value="K")
matlProp2.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [K]"]])
matlProp2.EndBatchUpdate()
matlProp2.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["300 [K]"]])
matlProp2.BeginBatchUpdate()
matlProp2.SetVariableProperty(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    VariableName="Temperature",
    VariableQualifiers={"Field Variable": "Temperature", "Default Data": "22", "Field Units": "C", "Upper Limit": "Program Controlled", "Lower Limit": "Program Controlled"},
    Property="Unit",
    Value="C")
matlProp2.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["26.850000000000023 [C]"]])
matlProp2.EndBatchUpdate()
matlProp2.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 C^-1")
matlProp2.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["46 [W m^-1 C^-1]"]])
matlProp1.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.31"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["85500 [MPa]"]])
matlProp1.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["26.85 [C]"]])
matlProp4.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["26.85 [C]"]])
matl2 = engineeringData1.CreateMaterial(Name="Gallium Nitride")
matlProp5 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp5.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["6.15 [g cm^-3]"]])
matlProp6 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp7 = matl2.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp8 = matl2.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp6.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["181000 [Pa]"]])
matlProp6.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["0.181 [MPa]"]])
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["181000 [MPa]"]])
matlProp6.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.352"]])
matlProp8.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["0.417 [J kg^-1 C^-1]"]])
matlProp8.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["26.85 [C]"]])
matlProp7.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["253 [W m^-1 C^-1]"]])
matlProp7.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp7.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["253 [W m^-1 K^-1]"]])
matlProp7.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 C^-1")
matlProp7.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["253 [W m^-1 C^-1]"]])
matlProp7.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["26.85 [C]"]])
matlProp6.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["26.85 [C]"]])
matl3 = engineeringData1.CreateMaterial(Name="Cermaic_substrate(ALN)")
matlProp9 = matl3.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp10 = matl3.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp11 = matl3.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp9.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp9.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["3.25 [g cm^-3]"]])
matlProp9.SetData(
    SheetName="Density",
    SheetQualifiers={"Definition": "", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp9.SetData(
    SheetName="Density",
    SheetQualifiers={"Definition": "", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp10.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp10.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["330 [MPa]"]])
matlProp10.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.24"]])
matlProp11.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["180 [W m^-1 C^-1]"]])
matlProp11.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["1250 [C]"]])
matlProp11.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp12 = matl3.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp12.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J kg^-1 K^-1")
matlProp12.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["740 [J kg^-1 K^-1]"]])
matlProp11.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp11.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["180 [W m^-1 K^-1]"]])
matlProp13 = matl3.CreateProperty(
    Name="Resistivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp13.Delete(Behavior="Isotropic")
matl4 = engineeringData1.CreateMaterial(Name="Lead")
matlProp14 = matl4.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp15 = matl4.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp16 = matl4.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp17 = matl4.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp14.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["11 [kg m^-3]"]])
matlProp14.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp14.SetData(
    Variables=["Density"],
    Values=[["0.011 [g cm^-3]"]])
matlProp14.SetData(
    Variables=["Density"],
    Values=[["11.35 [g cm^-3]"]])
matlProp15.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp15.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["13000 [MPa]"]])
matlProp15.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.435"]])
matlProp16.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["33 [W m^-1 C^-1]"]])
matlProp17.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["122 [J kg^-1 C^-1]"]])
matlProp16.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp16.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["33 [W m^-1 K^-1]"]])
matlProp17.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J kg^-1 K^-1")
matlProp17.SetData(
    Variables=["Specific Heat"],
    Values=[["122 [J kg^-1 K^-1]"]])
material1 = engineeringData1.GetMaterial(Name="Copper")
material1.DisplayName = "CopperFoil"
matl5 = engineeringData1.CreateMaterial(Name="Copper")
matlProp18 = matl5.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp19 = matl5.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp20 = matl5.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp21 = matl5.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp18.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="lb ft^-3")
matlProp18.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["557.482 [lb ft^-3]"]])
matlProp18.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp18.SetData(
    Variables=["Density"],
    Values=[["8.9300049986420476 [g cm^-3]"]])
matlProp19.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.34"]])
matlProp19.SetData(
    Variables=["Young's Modulus"],
    Values=[["121 [Pa]"]])
matlProp20.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["147 [W m^-1 C^-1]"]])
matlProp21.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["372 [J kg^-1 C^-1]"]])
matlProp21.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J kg^-1 K^-1")
matlProp21.SetData(
    Variables=["Specific Heat"],
    Values=[["372 [J kg^-1 K^-1]"]])
matlProp20.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp20.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["147 [W m^-1 K^-1]"]])
matl6 = engineeringData1.CreateMaterial(Name="TVS(Silicon)")
matlProp22 = matl6.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp23 = matl6.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp24 = matl6.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp22.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="lb ft^-3")
matlProp22.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["142.336 [lb ft^-3]"]])
matlProp22.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp22.SetData(
    Variables=["Density"],
    Values=[["2.2800040027959909 [g cm^-3]"]])
matlProp23.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.265"]])
matlProp24.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp24.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["150 [W m^-1 K^-1]"]])
matlProp25 = matl6.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp25.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="cal g^-1 K^-1")
matlProp25.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J kg^-1 K^-1")
matlProp25.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["668 [J kg^-1 K^-1]"]])
matlProp23.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp23.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp23.SetData(
    Variables=["Young's Modulus"],
    Values=[["180 [MPa]"]])
Save(Overwrite=True)
Save(Overwrite=True)
