# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Zubair/January/September/Simulation_LEDS_SAC305/Cree/Half_model/Cree_LED_Corrected_geometry_half.scdoc")
geometry1.SetFile(FilePath="E:/Zubair/January/September/Simulation_LEDS_SAC305/Cree/Cree_Updated_shared.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
ClearMessages()
model1.Edit()
