# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
material2 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp2 = material2.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 1")
engineeringData2 = system2.GetContainer(ComponentName="Engineering Data")
material3 = engineeringData2.GetMaterial(Name="CopperFoil")
matlProp3 = material3.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["1280000 [MPa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
system1.DisplayText = "LED_2_update_Simulation"
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 3 Assembly.scdoc")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
model2.Edit()
model2.Exit()
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
Save(Overwrite=True)
system2.DisplayText = "LED_3_Simulation"
model2.Edit()
model2.Exit()
EngData.EnableFilter(Enable=False)
system3 = GetSystem(Name="SYS 3")
engineeringData3 = system3.GetContainer(ComponentName="Engineering Data")
material4 = engineeringData3.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp4 = material4.GetProperty(Name="Elasticity")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
material5 = engineeringData3.GetMaterial(Name="CopperFoil")
matlProp5 = material5.GetProperty(Name="Elasticity")
matlProp5.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
