# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS 6")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="SYS 2")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
system3 = GetSystem(Name="SYS")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system4 = GetSystem(Name="SYS 1")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
system5 = GetSystem(Name="SYS 3")
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
model5.Exit()
system6 = GetSystem(Name="SYS 4")
model6 = system6.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
system7 = GetSystem(Name="SYS 5")
model7 = system7.GetContainer(ComponentName="Model")
model7.Edit()
model7.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
