# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS")
system1.Delete()
system2 = GetSystem(Name="SYS 1")
system2.Delete()
system3 = GetSystem(Name="SYS 2")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="E:/LED_simulation/Innolot/Cree/led.stp")
geometry1.SetFile(FilePath="E:/LED_simulation/Innolot/Cree/Add.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/LEDS_innolot/seoul/FC_SP4.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
Extensions.LoadExtension(
    Id="ba012e44-4f35-4a97-aeff-8fe60efc33c9",
    Version="24.2",
    Format="Binary")
template1 = GetTemplate(TemplateName="DynSensitivityTemplate")
system4 = template1.CreateSystem()
system4 = GetSystem(Name="Sensitivity")
sensitivityTask1 = system4.GetContainer(ComponentName="SensitivityTask")
string1 = sensitivityTask1.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string2 = sensitivityTask1.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string3 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string4 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE")
string5 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE")
string6 = sensitivityTask1.DynSendCommand(
    Command="APPLY_WIZARD",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynAddTask(
    SystemReference=system4,
    TemplateName="MOPTaskTemplate",
    Name="MOP")
sensitivityTaskComponent1 = system4.GetComponent(Name="SensitivityTask")
mOPTaskComponent1 = system4.GetComponent(Name="MOPTask")
ACT.DynSetTransferData(
    SourceReference=sensitivityTaskComponent1,
    TargetReference=mOPTaskComponent1)
sensitivityTaskComponent1.TransferData(TargetComponent=mOPTaskComponent1)
ACT.DynAddTask(
    SystemReference=system4,
    TemplateName="PPTaskTemplate",
    Name="Results")
pPTaskComponent1 = system4.GetComponent(Name="PPTask")
ACT.DynSetTransferData(
    SourceReference=mOPTaskComponent1,
    TargetReference=pPTaskComponent1)
mOPTaskComponent1.TransferData(TargetComponent=pPTaskComponent1)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
