# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Generalized Garofalo")
materialPropertyData1 = matlProp1.GetPropertyData(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": "", "Reference Units (Length, Time, Temperature, Force)": "mm, s, K, tonne mm s^-2"})
materialPropertyData1.SetSuppression(Suppressed=False)
Save(Overwrite=True)
