# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 3")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Generalized Garofalo")
matlProp1.SetData(
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
