# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
Mechanical.CreateMechanicalModelSystemAndOpen()
system1 = GetSystem(Name="Mechanical Model")
system1.Delete()
template1 = GetTemplate(TemplateName="Geometry")
system2 = template1.CreateSystem()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum",
    Source="Thermal_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matlProp1 = matl1.GetProperty(Name="Thermal Conductivity")
matlProp1.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp1.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["237.5 [W m^-1 K^-1]"]])
matlProp1.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["4.2 [W m^-1 K^-1]"]])
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
matlProp2.Delete(Behavior="Isotropic")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matlProp1.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["120 [C]"]])
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matlProp3 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["68300 [MPa]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.34"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.88860905221012E-31 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["7.88860905221012E-31"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["68300 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.34"]])
matl2 = engineeringData1.CreateMaterial(Name="Dielectric ")
matlProp4 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
matlProp5 = matl2.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp6 = matl2.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp5.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp5.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["2.2 [W m^-1 K^-1]"]])
matlProp6.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["870 [J kg^-1 C^-1]"]])
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["8000 [MPa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["2.26"]])
matlProp4.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.26"]])
matl3 = engineeringData1.CreateMaterial(Name="Copper")
matlProp7 = matl3.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp8 = matl3.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp8.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["389 [J kg^-1 C^-1]"]])
matlProp7.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["3 [W m^-1 C^-1]"]])
matlProp7.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["120 [C]"]])
matlProp8.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["120 [C]"]])
matlProp5.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["120 [C]"]])
matlProp6.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["120 [C]"]])
matlProp9 = matl3.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp9.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp9.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["128000 [MPa]"]])
matlProp9.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.34"]])
matlProp9.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp10 = matl3.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp10.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp10.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["8.96 [g cm^-3]"]])
matlProp11 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp11.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp11.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2 [g cm^-3]"]])
matlProp11.SetData(
    Variables=["Density"],
    Values=[["2.2 [g cm^-3]"]])
matl4 = engineeringData1.CreateMaterial(Name="SAC")
matlProp12 = matl4.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp12.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="lb ft^-3")
matlProp12.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp12.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["7.39 [g cm^-3]"]])
matlProp13 = matl4.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp13.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["35250 [Pa]"]])
matlProp13.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp13.SetData(
    Variables=["Young's Modulus"],
    Values=[["0.03525 [MPa]"]])
matlProp13.SetData(
    Variables=["Young's Modulus"],
    Values=[["35250 [MPa]"]])
matlProp13.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.4"]])
matlProp14 = matl4.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp14.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 K^-1")
matlProp14.Delete(Behavior="Isotropic")
matlProp15 = matl4.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp15.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["57 [W m^-1 C^-1]"]])
matlProp15.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["57.26 [W m^-1 C^-1]"]])
matlProp15.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp13.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp5.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 C^-1")
matlProp5.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["2.2 [W m^-1 C^-1]"]])
matlProp1.SetVariableProperty(
    VariableName="Thermal Conductivity",
    Property="Unit",
    Value="W m^-1 C^-1")
matlProp1.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["4.2 [W m^-1 C^-1]"]])
matl5 = engineeringData1.CreateMaterial(Name="Cermaic_Substrate(Al2O3)")
matlProp16 = matl5.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp17 = matl5.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp18 = matl5.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp16.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="mg mm^-3")
matlProp16.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp16.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["3.98E-09 [g cm^-3]"]])
matlProp18.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["28.84 [W m^-1 C^-1]"]])
matlProp17.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
matlProp17.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.27"]])
matlProp17.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp17.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.8886090522101181E-31 [MPa]"]])
matlProp17.SetData(
    Variables=["Young's Modulus"],
    Values=[["353 [MPa]"]])
matlProp17.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["800 [C]"]])
matlProp18.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp18.SetData(
    Variables=["Thermal Conductivity"],
    Values=[["7.11 [W m^-1 C^-1]"]])
matlProp18.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["800 [C]"]])
Save(Overwrite=True)
