# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 3")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry2.Exit()
system3 = GetSystem(Name="SYS 4")
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
system4 = GetSystem(Name="SYS 5")
geometry4 = system4.GetContainer(ComponentName="Geometry")
geometry4.Edit(IsSpaceClaimGeometry=True)
geometry4.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system1.GetContainer(ComponentName="Model")
model2.Edit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Exit()
modelComponent2.Refresh()
model1.Edit()
Save(Overwrite=True)
