# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Delete()
system2 = GetSystem(Name="SYS 1")
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS")
system3.DisplayText = "LED_1_Simulation"
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 1 Assembly.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
