# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
system2 = GetSystem(Name="SYS 2")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
system3 = GetSystem(Name="SYS 1")
engineeringDataComponent3 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent1,
    SourceSystem=system1)
system4 = GetSystem(Name="SYS 3")
engineeringDataComponent4 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent4.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=engineeringDataComponent3,
    SourceSystem=system3)
system5 = GetSystem(Name="SYS 4")
engineeringDataComponent5 = system5.GetComponent(Name="Engineering Data")
engineeringDataComponent5.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=engineeringDataComponent4,
    SourceSystem=system4)
system6 = GetSystem(Name="SYS 5")
engineeringDataComponent6 = system6.GetComponent(Name="Engineering Data")
engineeringDataComponent6.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=engineeringDataComponent5,
    SourceSystem=system5)
system7 = GetSystem(Name="SYS 6")
engineeringDataComponent7 = system7.GetComponent(Name="Engineering Data")
engineeringDataComponent7.ReplaceWithShare(
    TargetSystem=system7,
    ComponentToShare=engineeringDataComponent6,
    SourceSystem=system6)
Save(Overwrite=True)
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp1.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
matlProp2 = material1.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["37000 [MPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
matlProp1.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp1.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [K^-1]"]])
matlProp3 = material1.GetProperty(Name="Generalized Garofalo")
matlProp3.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6900"]])
matlProp3.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.5"]])
matlProp3.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6962.7"]])
matlProp3.SetData(
    Variables=["Creep Constant 2"],
    Values=[["0.026"]])
matlProp3.SetData(
    Variables=["Creep Constant 1"],
    Values=[["2300000"]])
matlProp3.SetData(
    Variables=["Creep Constant 1"],
    Values=[["2310000"]])
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
modelComponent2 = system1.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system1.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
Save(Overwrite=True)
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
Save(Overwrite=True)
modelComponent5 = system5.GetComponent(Name="Model")
modelComponent5.Update(AllDependencies=True)
resultsComponent1 = system5.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
resultsComponent2 = system6.GetComponent(Name="Results")
resultsComponent2.Update(AllDependencies=True)
resultsComponent3 = system7.GetComponent(Name="Results")
resultsComponent3.Update(AllDependencies=True)
resultsComponent2.Clean()
Save(Overwrite=True)
resultsComponent2.Update(AllDependencies=True)
resultsComponent3.Clean()
resultsComponent3.Update(AllDependencies=True)
