# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Viscoplasticity")
materialPropertyData1 = matlProp1.GetPropertyData(
    Name="Viscoplasticity",
    Qualifiers={"Definition": "Anand", "Behavior": "", "Reference Units (Stress, Temperature, Per Time)": "MPa, K, s^-1"})
materialPropertyData1.SetSuppression(Suppressed=True)
matlProp2 = material1.GetProperty(Name="Generalized Garofalo")
matlProp2.SetQualifier(
    Qualifier="Reference Units (Length, Time, Temperature, Force)",
    Value="mm, s, K, tonne mm s^-2")
matlProp2.SetData(
    Variables=["Creep Constant 2"],
    Values=[["0.026"]])
matlProp3 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp3.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.1E-05 [K^-1]"]])
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
