# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 2")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 3")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 4 Assembly.scdoc")
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
Refresh()
model3.Edit()
model3.Exit()
model3.Edit()
model3.Exit()
Save(Overwrite=True)
