geometry1.Exit()
geometry1.SetFile(FilePath="D:/Zubair/June/20230622/Simulation_LEDS/Cree/Cree_Assem1.scdoc")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Cermaic_Substrate(Al2O3)")
material1.SetSuppression(Suppressed=True)
material2 = engineeringData1.GetMaterial(Name="Copper")
material2.SetSuppression(Suppressed=True)
material3 = engineeringData1.GetMaterial(Name="Gallium Arsenide")
material3.SetSuppression(Suppressed=True)
material4 = engineeringData1.GetMaterial(Name="Gallium Nitride")
material4.SetSuppression(Suppressed=True)
material5 = engineeringData1.GetMaterial(Name="Lead")
material5.SetSuppression(Suppressed=True)
material6 = engineeringData1.GetMaterial(Name="TVS(Silicon)")
material6.SetSuppression(Suppressed=True)
material6.Delete()
material1.Delete()
material2.Delete()
material3.Delete()
material4.Delete()
material5.Delete()
Save(Overwrite=True)
