# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
model2 = system2.GetContainer(ComponentName="Model")
model2.Exit()
system3 = GetSystem(Name="SYS 2")
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.Edit()
model3 = system3.GetContainer(ComponentName="Model")
model3.Exit()
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "LED_4_Simulation"
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 4 Assembly.scdoc")
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
