# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 6")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
EngData.EnableFilter(Enable=False)
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2 = material1.GetProperty(Name="Density")
matlProp2.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp2.SetData(
    Variables=["Density"],
    Values=[["7389.9999999999991 [kg m^-3]"]])
matlProp2.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp1.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp1.SetData(
    Variables=["Creep Constant 2"],
    Values=[["0.02447"]])
matlProp1.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp1.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
Save(Overwrite=True)
