# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="Sensitivity")
sensitivityTask1 = system1.GetContainer(ComponentName="SensitivityTask")
string1 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
aCTObject1 = GetDataEntity("/SensitivityTask/ACTObject:ACTObject")
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_state",
    Value=UpdateRequired)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Processing aborted)
system2 = GetSystem(Name="SYS 2")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
string2 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string3 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string4 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
string5 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
string6 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
string7 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string8 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string9 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string10 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
sensitivityTaskComponent1 = system1.GetComponent(Name="SensitivityTask")
sensitivityTaskComponent1.Update(AllDependencies=True)
string11 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string12 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string13 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
aCTObject1.retain = True
Save(Overwrite=True)
sensitivityTaskComponent1.Update(AllDependencies=True)
string14 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
aCTObject1 = GetDataEntity("/SensitivityTask/ACTObject:ACTObject")
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Processing aborted)
sensitivityTaskComponent1.Update(AllDependencies=True)
string15 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Processing aborted)
designPoint1 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint2 = Parameters.GetDesignPoint(Name="5")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
string16 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string17 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string18 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string19 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_state",
    Value=UpdateRequired)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Processing aborted)
sensitivityTaskComponent1.Clean()
mOPTask1 = system1.GetContainer(ComponentName="MOPTask")
string20 = mOPTask1.DynSendCommand(
    Command="RESET",
    Scope="MOP_NODE")
string21 = sensitivityTask1.DynSendCommand(
    Command="RESET",
    Scope="SYSTEM")
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
designPoint1.Delete()
designPoint3 = Parameters.GetDesignPoint(Name="2")
designPoint3.Delete()
designPoint4 = Parameters.GetDesignPoint(Name="3")
designPoint4.Delete()
designPoint5 = Parameters.GetDesignPoint(Name="4")
designPoint5.Delete()
designPoint2.Delete()
designPoint6 = Parameters.GetDesignPoint(Name="6")
designPoint6.Delete()
designPoint7 = Parameters.GetDesignPoint(Name="7")
designPoint7.Delete()
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="associated_dps",
    Value=System.Collections.Generic.Dictionary`2[System.String,System.String])
string22 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
string23 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
sensitivityTaskComponent1.Update(AllDependencies=True)
string24 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Processing done)
Save(Overwrite=True)
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS")
system3.Delete()
mOPTaskComponent1 = system1.GetComponent(Name="MOPTask")
mOPTaskComponent1.Update(AllDependencies=True)
pPTaskComponent1 = system1.GetComponent(Name="PPTask")
pPTaskComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
system2.DisplayText = "Seoul_SAC305"
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp1.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="C^-1")
matlProp1.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
matlProp1.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.1E-05 [C^-1]"]])
matlProp2 = material1.GetProperty(Name="Elasticity")
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["37000 [MPa]"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["51000 [MPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.4"]])
matlProp3 = material1.GetProperty(Name="Viscoplasticity")
matlProp3.SetQualifier(
    Qualifier="Reference Units (Stress, Temperature, Per Time)",
    Value="Pa, K, s^-1")
matlProp3.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["2150000"]])
matlProp3.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["9970"]])
matlProp3.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["17.994"]])
matlProp3.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["0.35"]])
matlProp3.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.153"]])
matlProp3.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["1530000000"]])
matlProp3.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["2540000"]])
matlProp3.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.028"]])
matlProp3.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.69"]])
Save(Overwrite=True)
string25 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string26 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string27 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
sensitivityTaskComponent1.Clean()
string28 = mOPTask1.DynSendCommand(
    Command="RESET",
    Scope="MOP_NODE")
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
string29 = sensitivityTask1.DynSendCommand(
    Command="RESET",
    Scope="SYSTEM")
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
designPoint8 = Parameters.GetDesignPoint(Name="1")
designPoint8.Delete()
designPoint9 = Parameters.GetDesignPoint(Name="2")
designPoint9.Delete()
designPoint10 = Parameters.GetDesignPoint(Name="3")
designPoint10.Delete()
designPoint11 = Parameters.GetDesignPoint(Name="4")
designPoint11.Delete()
designPoint12 = Parameters.GetDesignPoint(Name="5")
designPoint12.Delete()
designPoint13 = Parameters.GetDesignPoint(Name="6")
designPoint13.Delete()
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="associated_dps",
    Value=System.Collections.Generic.Dictionary`2[System.String,System.String])
string30 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
Save(Overwrite=True)
string31 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
sensitivityTaskComponent1.Update(AllDependencies=True)
sensitivityTaskComponent1.Clean()
string32 = mOPTask1.DynSendCommand(
    Command="RESET",
    Scope="MOP_NODE")
string33 = sensitivityTask1.DynSendCommand(
    Command="RESET",
    Scope="SYSTEM")
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
designPoint14 = Parameters.GetDesignPoint(Name="1")
designPoint14.Delete()
designPoint15 = Parameters.GetDesignPoint(Name="2")
designPoint15.Delete()
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="associated_dps",
    Value=System.Collections.Generic.Dictionary`2[System.String,System.String])
modelComponent1.Refresh()
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
ClearMessages()
sensitivityTaskComponent1.Clean()
string34 = mOPTask1.DynSendCommand(
    Command="RESET",
    Scope="MOP_NODE")
string35 = sensitivityTask1.DynSendCommand(
    Command="RESET",
    Scope="SYSTEM")
string36 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string37 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string38 = sensitivityTask1.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string39 = sensitivityTask1.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject1,
    PropertyName="component_quick_help",
    Value=Idle)
sensitivityTaskComponent1.Reset()
string40 = mOPTask1.DynSendCommand(
    Command="RESET",
    Scope="MOP_NODE")
string41 = sensitivityTask1.DynSendCommand(
    Command="RESET",
    Scope="SYSTEM")
system1.Delete()
template1 = GetTemplate(TemplateName="DynSensitivityTemplate")
system4 = template1.CreateSystem()
system4 = GetSystem(Name="Sensitivity")
sensitivityTask2 = system4.GetContainer(ComponentName="SensitivityTask")
string42 = sensitivityTask2.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string43 = sensitivityTask2.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string44 = sensitivityTask2.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string45 = sensitivityTask2.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE")
string46 = sensitivityTask2.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE")
string47 = sensitivityTask2.DynSendCommand(
    Command="APPLY_WIZARD",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynAddTask(
    SystemReference=system4,
    TemplateName="MOPTaskTemplate",
    Name="MOP")
sensitivityTaskComponent2 = system4.GetComponent(Name="SensitivityTask")
mOPTaskComponent2 = system4.GetComponent(Name="MOPTask")
ACT.DynSetTransferData(
    SourceReference=sensitivityTaskComponent2,
    TargetReference=mOPTaskComponent2)
sensitivityTaskComponent2.TransferData(TargetComponent=mOPTaskComponent2)
ACT.DynAddTask(
    SystemReference=system4,
    TemplateName="PPTaskTemplate",
    Name="Results")
pPTaskComponent2 = system4.GetComponent(Name="PPTask")
ACT.DynSetTransferData(
    SourceReference=mOPTaskComponent2,
    TargetReference=pPTaskComponent2)
mOPTaskComponent2.TransferData(TargetComponent=pPTaskComponent2)
model1.Exit()
resultsComponent1.Update(AllDependencies=True)
string48 = sensitivityTask2.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
aCTObject2 = GetDataEntity("/SensitivityTask/ACTObject:ACTObject")
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="component_state",
    Value=UpdateRequired)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="component_quick_help",
    Value=Idle)
sensitivityTaskComponent2.Update(AllDependencies=True)
mOPTaskComponent2.Update(AllDependencies=True)
pPTaskComponent2.Update(AllDependencies=True)
string49 = sensitivityTask2.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="component_quick_help",
    Value=Processing done)
Save(Overwrite=True)
Save(Overwrite=True)
system2.DisplayText = "Seoul_Innolot"
matlProp1.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.2E-05 [C^-1]"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["83000 [MPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
matlProp3.SetQualifier(
    Qualifier="Reference Units (Stress, Temperature, Per Time)",
    Value="MPa, K, s^-1")
matlProp3.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["32.42"]])
matlProp3.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["12441"]])
matlProp3.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["25000"]])
matlProp3.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["7"]])
matlProp3.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.35"]])
matlProp3.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["88875"]])
matlProp3.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["56.75"]])
matlProp3.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.0097"]])
matlProp3.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.45"]])
Save(Overwrite=True)
ClearMessages()
modelComponent1.Clean()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
resultsComponent1.Update(AllDependencies=True)
string50 = sensitivityTask2.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string51 = sensitivityTask2.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string52 = sensitivityTask2.DynSendCommand(
    Command="RE_REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
pPTaskComponent2.Reset()
string53 = sensitivityTask2.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="component_state",
    Value=UpdateRequired)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="component_quick_help",
    Value=Idle)
sensitivityTaskComponent2.Update(AllDependencies=True)
sensitivityTaskComponent2.Clean()
mOPTask2 = system4.GetContainer(ComponentName="MOPTask")
string54 = mOPTask2.DynSendCommand(
    Command="RESET",
    Scope="MOP_NODE")
string55 = sensitivityTask2.DynSendCommand(
    Command="RESET",
    Scope="SYSTEM")
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
ACT.DynHandleNotification(Command=IronPython.NewTypes.System.Object_1$1)
designPoint16 = Parameters.GetDesignPoint(Name="1")
designPoint16.Delete()
designPoint17 = Parameters.GetDesignPoint(Name="2")
designPoint17.Delete()
designPoint18 = Parameters.GetDesignPoint(Name="3")
designPoint18.Delete()
designPoint19 = Parameters.GetDesignPoint(Name="4")
designPoint19.Delete()
designPoint20 = Parameters.GetDesignPoint(Name="5")
designPoint20.Delete()
designPoint21 = Parameters.GetDesignPoint(Name="6")
designPoint21.Delete()
designPoint22 = Parameters.GetDesignPoint(Name="7")
designPoint22.Delete()
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="associated_dps",
    Value=System.Collections.Generic.Dictionary`2[System.String,System.String])
sensitivityTaskComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
system4.Refresh()
string56 = sensitivityTask2.DynSendCommand(
    Command="SHOW_NODE_DIALOG",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.SetCustomEntityPropertyValue(
    Entity=aCTObject2,
    PropertyName="component_quick_help",
    Value=Processing done)
Save(Overwrite=True)
model1.Edit()
model1.Exit()
system4.Delete()
designPoint23 = Parameters.GetDesignPoint(Name="1")
designPoint23.Delete()
designPoint24 = Parameters.GetDesignPoint(Name="2")
designPoint24.Delete()
designPoint25 = Parameters.GetDesignPoint(Name="3")
designPoint25.Delete()
designPoint26 = Parameters.GetDesignPoint(Name="4")
designPoint26.Delete()
designPoint27 = Parameters.GetDesignPoint(Name="5")
designPoint27.Delete()
designPoint28 = Parameters.GetDesignPoint(Name="6")
designPoint28.Delete()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Clean()
Save(Overwrite=True)
