# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 3")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 4")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
material2 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp2 = material2.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
material3 = engineeringData1.GetMaterial(Name="SAC")
matlProp3 = material3.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp3.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
matlProp3.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp3.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
matlProp4 = material3.GetProperty(Name="Density")
matlProp4.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp4.SetData(
    Variables=["Density"],
    Values=[["7389.9999999999991 [kg m^-3]"]])
matlProp4.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp5 = material3.GetProperty(Name="Elasticity")
matlProp5.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp5.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
system3 = GetSystem(Name="SYS 5")
engineeringData2 = system3.GetContainer(ComponentName="Engineering Data")
material4 = engineeringData2.GetMaterial(Name="SAC")
matlProp6 = material4.GetProperty(Name="Density")
matlProp6.SetData(
    Variables=["Density"],
    Values=[["2 [g cm^-3]"]])
matlProp6.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp6.SetData(
    Variables=["Density"],
    Values=[["1999.9999999999998 [kg m^-3]"]])
matlProp6.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp7 = material4.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp7.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp7.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
matlProp7.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp7.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
matlProp8 = material4.GetProperty(Name="Elasticity")
matlProp8.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp8.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
EngData.EnableFilter(Enable=False)
matlProp9 = material4.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp9.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
material5 = engineeringData2.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp10 = material5.GetProperty(Name="Elasticity")
matlProp10.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
material6 = engineeringData2.GetMaterial(Name="CopperFoil")
matlProp11 = material6.GetProperty(Name="Elasticity")
matlProp11.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
matlProp12 = material4.GetProperty(Name="Thermal Conductivity")
matlProp12.Delete(Behavior="Isotropic")
EngData.EnableFilter()
matlProp13 = material3.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp13.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
system4 = GetSystem(Name="SYS 6")
engineeringData3 = system4.GetContainer(ComponentName="Engineering Data")
material7 = engineeringData3.GetMaterial(Name="CopperFoil")
matlProp14 = material7.GetProperty(Name="Elasticity")
matlProp14.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
material8 = engineeringData3.GetMaterial(Name="SAC")
matlProp15 = material8.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp15.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
system5 = GetSystem(Name="SYS")
engineeringData4 = system5.GetContainer(ComponentName="Engineering Data")
material9 = engineeringData4.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp16 = material9.GetProperty(Name="Elasticity")
matlProp16.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
material10 = engineeringData4.GetMaterial(Name="CopperFoil")
matlProp17 = material10.GetProperty(Name="Elasticity")
matlProp17.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800 [MPa]"]])
model1.Exit()
Save(Overwrite=True)
