# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS 1")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS")
system2.DisplayText = "Seoul_SAC105"
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Viscoplasticity")
matlProp1.SetQualifier(
    Qualifier="Reference Units (Stress, Temperature, Per Time)",
    Value="MPa, K, s^-1")
matlProp1.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["18.07"]])
matlProp1.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["9096"]])
matlProp1.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["3484"]])
matlProp1.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["4"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.2"]])
matlProp1.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["144000"]])
matlProp1.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["26.4"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.01"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.9"]])
matlProp2 = material1.GetProperty(Name="Elasticity")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["37000 [MPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
matlProp3 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["37 [GPa]"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["83 [GPa]"]])
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.2E-05 [C^-1]"]])
matlProp1.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["32.42"]])
matlProp1.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["12441"]])
matlProp1.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["25000"]])
matlProp1.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["7"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.35"]])
matlProp1.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["88875"]])
matlProp1.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["56.76"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.0097"]])
matlProp1.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.45"]])
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
system2.DisplayText = "Seoul_Innolot"
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Seoul_SAC105"
engineeringData2 = system3.GetContainer(ComponentName="Engineering Data")
material2 = engineeringData2.GetMaterial(Name="SAC")
matlProp4 = material2.GetProperty(Name="Viscoplasticity")
matlProp4.SetData(
    Variables=["Initial Deformation Resistance So"],
    Values=[["2.45"]])
matlProp4.SetData(
    Variables=["Activation Energy Q/Universal Gas Constant R"],
    Values=[["5881"]])
matlProp4.SetData(
    Variables=["Pre-exponential Factor A"],
    Values=[["1366"]])
matlProp4.SetData(
    Variables=["Multiplier of Stress ξ"],
    Values=[["4.9"]])
matlProp4.SetData(
    Variables=["Strain Rate Sensitivity of Stress m"],
    Values=[["0.52"]])
matlProp4.SetData(
    Variables=["Hardening/Softening Constant ho"],
    Values=[["67682"]])
matlProp4.SetData(
    Variables=["Coefficient for Deformation Resistance Saturation Ŝ"],
    Values=[["28.1"]])
matlProp4.SetData(
    Variables=["Strain Rate Sensitivity of Saturation (Deformation Resistance) n"],
    Values=[["0.01"]])
matlProp4.SetData(
    Variables=["Strain Rate Sensitivity of Hardening or Softening a"],
    Values=[["1.46"]])
matlProp5 = material2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp5.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
matlProp5.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp5.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [K^-1]"]])
matlProp6 = material2.GetProperty(Name="Elasticity")
matlProp6.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["83000000000 [Pa]"]])
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["37000000000 [Pa]"]])
Save(Overwrite=True)
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
