# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
EngData.EnableFilter(Enable=False)
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
system1.DisplayText = "Static Strual"
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Extensions.InstallExtension(
    ExtensionFileName=r"E:\Documentation\Masterthesis\data_2\SolderJointFatigue\bin\SolderJointFatigue.wbex",
    ForceInstall=True)
Extensions.LoadExtension(
    Id="c7b3ff6d-775c-428b-8ae2-dca054bcf795",
    Version="2.5",
    Format="Binary")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
Extensions.UnloadExtension(
    Id="c7b3ff6d-775c-428b-8ae2-dca054bcf795",
    Version="2.5",
    Format="Binary")
Extensions.UninstallExtension(
    Id="c7b3ff6d-775c-428b-8ae2-dca054bcf795",
    Version="2.5",
    Format="Binary",
    ForceUninstall=True)
Extensions.InstallExtension(
    ExtensionFileName=r"E:\Documentation\Masterthesis\data_2\SolderJointFatigue\bin\SolderJointFatigue.wbex",
    ForceInstall=True)
Extensions.LoadExtension(
    Id="c7b3ff6d-775c-428b-8ae2-dca054bcf795",
    Version="2.5",
    Format="Binary")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminum")
matlProp1 = material1.GetProperty(Name="Thermal Conductivity")
matlProp1.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp2 = material1.GetProperty(Name="Elasticity")
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
material2 = engineeringData1.GetMaterial(Name="Cermaic_Substrate(Al2O3)")
matlProp3 = material2.GetProperty(Name="Elasticity")
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp4 = material2.GetProperty(Name="Thermal Conductivity")
matlProp4.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
material3 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp5 = material3.GetProperty(Name="Elasticity")
matlProp5.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp6 = material3.GetProperty(Name="Specific Heat")
matlProp6.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp7 = material3.GetProperty(Name="Thermal Conductivity")
matlProp7.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
material4 = engineeringData1.GetMaterial(Name="Dielectric ")
matlProp8 = material4.GetProperty(Name="Specific Heat")
matlProp8.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp9 = material4.GetProperty(Name="Thermal Conductivity")
matlProp9.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp10 = material4.GetProperty(Name="Elasticity")
matlProp10.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
material5 = engineeringData1.GetMaterial(Name="Gallium Arsenide")
matlProp11 = material5.GetProperty(Name="Elasticity")
matlProp11.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp12 = material5.GetProperty(Name="Thermal Conductivity")
matlProp12.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp13 = material5.GetProperty(Name="Specific Heat")
matlProp13.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
material6 = engineeringData1.GetMaterial(Name="Gallium Nitride")
matlProp14 = material6.GetProperty(Name="Elasticity")
matlProp14.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp15 = material6.GetProperty(Name="Thermal Conductivity")
matlProp15.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp16 = material6.GetProperty(Name="Specific Heat")
matlProp16.SetData(
    SheetName="Specific Heat",
    SheetQualifiers={"Definition": "Constant Pressure", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
material7 = engineeringData1.GetMaterial(Name="SAC")
matlProp17 = material7.GetProperty(Name="Thermal Conductivity")
matlProp17.SetData(
    SheetName="Thermal Conductivity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp18 = material7.GetProperty(Name="Elasticity")
matlProp18.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
