# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 4")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = GetSystem(Name="SYS 1")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system4 = GetSystem(Name="SYS 2")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
model2.Exit()
Save(Overwrite=True)
