# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["320000 [MPa]"]])
matlProp2 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["3E-06 [K^-1]"]])
material2 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp3 = material2.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.8E-05 [C^-1]"]])
material3 = engineeringData1.GetMaterial(Name="Aluminum")
matlProp4 = material3.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp4.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.35E-05 [C^-1]"]])
matlProp2.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="C^-1")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["3E-06 [C^-1]"]])
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 6")
system2.Delete()
system3 = GetSystem(Name="SYS 4")
system3.Delete()
system4 = GetSystem(Name="SYS 3")
system4.Update(AllDependencies=True)
system5 = GetSystem(Name="SYS 5")
system5.Delete()
system6 = GetSystem(Name="SYS 2")
system6.Delete()
system7 = GetSystem(Name="SYS 1")
system7.Delete()
system4.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system8 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system8.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system8,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
system8.DisplayText = "LED_2_Simulation"
geometryComponent1 = system8.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system8,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/Zubair/updated/LED 1 Assembly.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
geometryComponent1.DeleteShare(System=system8)
geometry2 = system8.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="D:/Zubair/updated/LED 2 Assembly.scdoc")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2 = system8.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system8.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
engineeringDataComponent1.DeleteShare(System=system8)
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
system8.Delete()
system1.Copy(KeepConnections=True)
system9 = GetSystem(Name="SYS 1")
engineeringData2 = system9.GetContainer(ComponentName="Engineering Data")
material4 = engineeringData2.GetMaterial(Name="SAC")
matlProp5 = material4.GetProperty(Name="Elasticity")
matlProp5.SetData(
    Variables=["Young's Modulus"],
    Values=[["430000 [MPa]"]])
Save(Overwrite=True)
material5 = engineeringData1.GetMaterial(Name="SAC")
matlProp6 = material5.GetProperty(Name="Elasticity")
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["430000 [MPa]"]])
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["320000 [MPa]"]])
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["430000 [MPa]"]])
matlProp7 = material5.GetProperty(Name="Generalized Garofalo")
matlProp7.SetData(
    Variables=["Creep Constant 4"],
    Values=[["0.56"]])
matlProp7.SetData(
    Variables=["Creep Constant 2"],
    Values=[["24470"]])
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
matlProp7.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
matlProp7.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["32000 [MPa]"]])
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
system9.Delete()
system1.Copy(KeepConnections=True)
system10 = GetSystem(Name="SYS 1")
system10.Delete()
Save(Overwrite=True)
