# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.Copy(KeepConnections=True)
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS 1")
system2.Copy(KeepConnections=True)
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 3")
system3.DisplayText = "Creep_LED_First"
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 2 Assembly.scdoc")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system2.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
model1.Edit()
model1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="E:/Documentation/Masterthesis/LED/LED_SPLITS/LED 2 Assembly.scdoc")
modelComponent2.Refresh()
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
model3.Edit()
model3.Exit()
system4 = GetSystem(Name="SYS 2")
system4.DisplayText = "LED_3_Simulation"
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
model4.Exit()
Save(Overwrite=True)
