# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Aluminum")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.88860905221012E-31 [MPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.88860905221012E-31 [Pa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["70000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
matlProp2 = material1.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.31E-05 [C^-1]"]])
matlProp2.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.31E-05 [K^-1]"]])
material2 = engineeringData1.GetMaterial(Name="Cermaic_substrate(ALN)")
matlProp3 = material2.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["6.5E-06 [C^-1]"]])
matlProp4 = material2.GetProperty(Name="Elasticity")
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["320000000000 [Pa]"]])
matlProp3.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["6.5E-06 [K^-1]"]])
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["400000000000 [Pa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.22"]])
material3 = engineeringData1.GetMaterial(Name="CopperFoil")
matlProp5 = material3.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp5.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp5.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.8E-05 [K^-1]"]])
matlProp5.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.7E-05 [K^-1]"]])
matlProp6 = material3.GetProperty(Name="Elasticity")
matlProp6.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["12800000000 [Pa]"]])
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["11000000000 [Pa]"]])
matlProp6.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
matlProp7 = material3.GetProperty(Name="Density")
matlProp7.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp7.SetData(
    Variables=["Density"],
    Values=[["8960 [kg m^-3]"]])
matlProp8 = material2.GetProperty(Name="Density")
matlProp8.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp8.SetData(
    Variables=["Density"],
    Values=[["3249.9999999999995 [kg m^-3]"]])
material4 = engineeringData1.GetMaterial(Name="Dielectric ")
matlProp9 = material4.GetProperty(Name="Elasticity")
matlProp9.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.28"]])
matlProp10 = material4.GetProperty(Name="Density")
matlProp10.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp10.SetData(
    Variables=["Density"],
    Values=[["2200 [kg m^-3]"]])
material5 = engineeringData1.GetMaterial(Name="SAC")
matlProp11 = material5.GetProperty(Name="Density")
matlProp11.SetData(
    Variables=["Density"],
    Values=[["7400 [kg m^-3]"]])
matlProp12 = material5.GetProperty(Name="Coefficient of Thermal Expansion")
matlProp12.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp12.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [K^-1]"]])
matlProp13 = material5.GetProperty(Name="Elasticity")
matlProp13.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp13.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000000000 [Pa]"]])
matlProp13.SetData(
    Variables=["Young's Modulus"],
    Values=[["37000000000 [Pa]"]])
matlProp13.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.35"]])
matlProp14 = material5.GetProperty(Name="Generalized Garofalo")
matlProp14.SetData(
    Variables=["Creep Constant 1"],
    Values=[["2310000"]])
matlProp14.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.6E-10"]])
matlProp14.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.5"]])
matlProp14.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6962.7"]])
matlProp6.SetData(
    Variables=["Young's Modulus"],
    Values=[["110000000000 [Pa]"]])
matlProp15 = material4.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp15.SetVariableProperty(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    VariableName="Coefficient of Thermal Expansion",
    Property="Unit",
    Value="K^-1")
matlProp15.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.8E-05 [K^-1]"]])
matlProp9.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp9.SetData(
    Variables=["Young's Modulus"],
    Values=[["8000000000 [Pa]"]])
matlProp3.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["3E-06 [K^-1]"]])
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.88860905221012E-31 [Pa]"]])
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.88860905221012E-31 [MPa]"]])
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["320000 [MPa]"]])
matlProp4.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="Pa")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["320000000000 [Pa]"]])
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.24"]])
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
model1.Exit()
matlProp11.SetData(
    Variables=["Density"],
    Values=[["7510 [kg m^-3]"]])
matlProp14.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.6E-10"]])
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
