# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 2")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="SAC")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["7389.9999999999991 [kg m^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp2 = material1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
matlProp3 = material1.GetProperty(Name="Elasticity")
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
EngData.EnableFilter(Enable=False)
matlProp4 = material1.GetProperty(Name="Thermal Conductivity")
matlProp4.Delete(Behavior="Isotropic")
matlProp5 = material1.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["278000"]])
matlProp5.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
matlProp5.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp5.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 3")
engineeringData2 = system2.GetContainer(ComponentName="Engineering Data")
material2 = engineeringData2.GetMaterial(Name="SAC")
matlProp6 = material2.GetProperty(Name="Density")
matlProp6.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="kg m^-3")
matlProp6.SetData(
    Variables=["Density"],
    Values=[["7389.9999999999991 [kg m^-3]"]])
matlProp6.SetData(
    Variables=["Density"],
    Values=[["2700 [kg m^-3]"]])
matlProp7 = material2.GetProperty(Name="Elasticity")
matlProp7.SetData(
    Variables=["Young's Modulus"],
    Values=[["43000 [MPa]"]])
matlProp7.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.36"]])
matlProp8 = material2.GetProperty(Name="Thermal Conductivity")
matlProp8.Delete(Behavior="Isotropic")
matlProp9 = material2.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp9.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2E-05 [C^-1]"]])
EngData.EnableFilter()
matlProp10 = material2.CreateProperty(
    Name="Generalized Garofalo",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp10.SetData(
    Index=-1,
    Variables=["Creep Constant 1"],
    Values=[["2.78E-05"]])
matlProp10.SetData(
    Variables=["Creep Constant 2"],
    Values=[["2.447E-08"]])
matlProp10.SetData(
    Variables=["Creep Constant 3"],
    Values=[["6.41"]])
matlProp10.SetData(
    Variables=["Creep Constant 4"],
    Values=[["6500"]])
Save(Overwrite=True)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
